<!DOCTYPE html!>

<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="utf-8" />
    <title>Web-Server</title>
    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="mystyle.css" />
</head>
<body id="container">
    <div id="header">
        <div class="title1">S7 1500 Web Server</div>
        <div class="title2">Monitoring PLC Tag Status</div>
    </div>
    <div id="content">
        <div id="pos2">
            <h3>Monitoring</h3>
            <table border="8px" cellpadding="15px" cellspacing="15px" bgcolor="yellow" align="center">
                <tr>
                    <th>Start bit M0.0</th>
                    <th id="Start">0</th>
                </tr>
                <tr>
                    <th>Motor bit Q0.0</th>
                    <th id="Motor">0</th>
                </tr>
                <tr>
                    <th>Data in MW3</th>
                    <th id="Data">0</th>
                </tr>
                <tr>
                    <th>Data in MW6</th>
                    <th id="Data2">0</th>
                </tr>
            </table>
        </div>
    </div>
    <script>
        (function() {
            document.addEventListener("DOMContentLoaded", function() {
                $.ajaxSetup({ cache: false });
                setInterval(function() {
                    $.getJSON("IOserver.htm", function(result) {
                        $('#Data').text(result["DataTag"]);
                        $('#Start').text(result["StartTag"]);
                        $('#Motor').text(result["MotorTag"]);
                        $('#Data2').text(result["Data2Tag"]);
                    });
                }, 500);
            });
        })();
        $(document).ready(function() {
            $("#btnGoster").click(function() {
                $("#gizliMesaj").toggle();
            });
        });
    </script>
</body>
</html>